# RandomUserCodeTest

./: README  gradle.properties  settings.gradle
Database/: build.gradle
Database/src/main/java/app/android/database/: AppDataBase.kt
Database/src/main/java/app/android/database/dao/: UserDetailsDao.kt
Database/src/main/java/app/android/database/di/: DATABASEModule.kt
Database/src/main/java/app/android/database/domain/: UserDetailsEntity.kt
Database/src/main/java/app/android/database/utils/: Constants.kt
Network/: build.gradle
Network/src/androidTest/java/app/android/network/: ExampleInstrumentedTest.kt
Network/src/main/java/app/android/network/core/: RetrofitClient.kt
Network/src/main/java/app/android/network/data/: ApiResponse.kt  ApiResult.kt
Network/src/main/java/app/android/network/di/: APIModule.kt
Network/src/main/java/app/android/network/networking/: ApiService.kt
Network/src/main/java/app/android/network/utils/: Constants.kt
Network/src/test/java/app/android/network/: ExampleUnitTest.kt
Repository/: build.gradle
Repository/Database/: build.gradle
Repository/Database/src/androidTest/java/app/android/database/: ExampleInstrumentedTest.kt
Repository/Database/src/main/java/app/android/database/: Database.kt
Repository/Database/src/main/java/app/android/database/dao/: UsersDao.kt
Repository/Database/src/main/java/app/android/database/di/: DATABASEModule.kt  USERSModule.kt
Repository/Database/src/main/java/app/android/database/domain/entities/: UsersEntity.kt
Repository/Database/src/main/java/app/android/database/tables/users/data/datasource/implementation/: RoomDataSource.kt
Repository/Database/src/main/java/app/android/database/tables/users/data/datasource/interfaces/: IUsersDataSource.kt
Repository/Database/src/main/java/app/android/database/tables/users/data/repository/implementation/: UsersRepository.kt
Repository/Database/src/main/java/app/android/database/tables/users/data/repository/interfaces/: IUsersRepository.kt
Repository/Database/src/main/java/app/android/database/utils/: Constants.kt
Repository/Database/src/main/java/app/android/database/utils/migrations/: MIGRATION.kt
Repository/Database/src/test/java/app/android/database/: ExampleUnitTest.kt
Repository/Users/: build.gradle
Repository/Users/src/main/java/app/android/: IUserHandler.kt  UserHandler.kt
Repository/Users/src/main/java/app/android/di/: USERSModule.kt
Repository/Users/src/main/java/app/android/usecases/: GetUsersUseCase.kt
Repository/Users/src/test/java/app/android/network/: GetUsersUseCaseTest.kt
Repository/src/androidTest/java/alisys/robotica/repository/: ExampleInstrumentedTest.kt
Repository/src/test/java/alisys/robotica/repository/: ExampleUnitTest.kt
Utils/: build.gradle
Utils/src/androidTest/java/alisys/robotica/utils/: ExampleInstrumentedTest.kt
Utils/src/test/java/alisys/robotica/utils/: ExampleUnitTest.kt
View/: build.gradle
View/src/androidTest/java/alisys/robotica/randomusercodetest/: ExampleInstrumentedTest.kt
View/src/main/: AndroidManifest.xml
View/src/main/java/alisys/robotica/randomusercodetest/: App.kt
View/src/main/java/alisys/robotica/randomusercodetest/view/: MainActivity.kt
View/src/main/java/alisys/robotica/randomusercodetest/view/navigate/: NavHost.kt
View/src/main/java/alisys/robotica/randomusercodetest/view/screen/: DetailsScreen.kt  UsersScreen.kt
View/src/main/java/alisys/robotica/randomusercodetest/view/screen/components/: CustomTopAppBar.kt
View/src/main/java/alisys/robotica/randomusercodetest/view/utils/constants/: NavArgs.kt  NavRoutes.kt  NavUtils.kt
View/src/main/java/alisys/robotica/randomusercodetest/view/utils/extensions/: ComposableExtensions.kt
View/src/main/res/drawable/: baseline_calendar_today_24.xml  baseline_email_24.xml  baseline_local_phone_24.xml  baseline_mode_edit_outline_24.xml
View/src/main/res/values/: strings.xml  themes.xml
View/src/main/res/values-en/: strings.xml
View/src/main/res/values-es/: strings.xml
View/src/main/res/values-night/: themes.xml
View/src/test/java/alisys/robotica/randomusercodetest/: ExampleUnitTest.kt
ViewModel/: build.gradle
ViewModel/src/androidTest/java/alisys/robotica/viewmodel/: ExampleInstrumentedTest.kt
ViewModel/src/main/java/alisys/robotica/viewmodel/: LanguageViewModel.kt  UsersViewModel.kt
ViewModel/src/main/java/alisys/robotica/viewmodel/di/: VIEWMODELModule.kt
ViewModel/src/main/java/alisys/robotica/viewmodel/utils/: LanguageConstants.kt
ViewModel/src/test/java/alisys/robotica/viewmodel/: LanguageViewModelTest.kt  UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
