plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.android.database'
    compileSdk 34

    defaultConfig {
        minSdk 33
        targetSdk 34


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //ROOM
    implementation "androidx.room:room-ktx:${versionRoom}"
    //falta kapt
    androidTestImplementation "androidx.room:room-testing:${versionRoom}"

    //KOIN
    implementation "io.insert-koin:koin-core:${versionKoin}"
    implementation "io.insert-koin:koin-android:${versionKoin}"
    implementation "io.insert-koin:koin-androidx-compose:3.4.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.7.2"


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}