plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'alisys.robotica.randomusercodetest'
    compileSdk 34

    defaultConfig {
        applicationId "alisys.robotica.randomusercodetest"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}

dependencies {

    //IMPORTS
    implementation project(':Repository:Users')
    implementation project(':Network:')
    implementation project(':ViewModel:')

    //CORE
    implementation "androidx.core:core-ktx:${versionCoreKtx}"
    implementation "androidx.appcompat:appcompat:${versionAppcompat}"

    //JETPACK COMPOSER
    implementation "com.google.android.material:material:${versionMaterial}"
    implementation "androidx.compose.ui:ui:${versionCompose}"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3:${versionMaterial3}"
    implementation "androidx.compose.material3:material3-window-size-class:${versionMaterial3}"
    implementation "androidx.navigation:navigation-compose:${versionNavigation}"
    implementation "androidx.appcompat:appcompat-resources:${versionResource}"
    implementation "androidx.compose.runtime:runtime:${versionCompose}"
    implementation "androidx.compose.compiler:compiler:${versionComposeCompiler}"
    implementation "androidx.compose.foundation:foundation:${versionCompose}"
    implementation "androidx.compose.animation:animation:${versionCompose}"
    implementation "androidx.compose.ui:ui-tooling:${versionCompose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${versionCompose}"
    implementation "androidx.compose.runtime:runtime-livedata:${versionCompose}"
    implementation"io.coil-kt:coil-compose:${versionCoil}"
    implementation"io.coil-kt:coil-gif:${versionCoil}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versionLifeCycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${versionLifeCycle}"

    //TESTING
    testImplementation "junit:junit:${versionJunit}"
    testImplementation "io.mockk:mockk:${versionMockK}"
    testImplementation "io.insert-koin:koin-test:${versionKoin}"
    androidTestImplementation "androidx.test.ext:junit:${versionAndroidxTestJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versionEspressoCore}"
    androidTestImplementation "io.mockk:mockk-android:${versionMockK}"
    androidTestImplementation "androidx.arch.core:core-testing:${versionCoreTesting}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:${versionCoroutinesTesting}"

    //ROOM
    //implementation "androidx.room:room-ktx:${versionRoom}"
    //androidTestImplementation "androidx.room:room-testing:${versionRoom}"

    //KOIN
    implementation "io.insert-koin:koin-core:${versionKoin}"
    implementation "io.insert-koin:koin-android:${versionKoin}"
    implementation "io.insert-koin:koin-androidx-compose:${versionKoinCompose}"




}